<div class="container border ">
    <h1>My PortFolio</h1>

        <form [formGroup]="loginsRef" (ngSubmit)="save()">
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text"  class="form-control" id="name" >
              </div>
            </div>
            <div class="form-group row">
              <label  class="col-sm-2 col-form-label">Number</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="number">
              </div>
            </div>
            <button class="btn btn-primary ">Save</button>
          </form>

        
</div>
<hr>
<div class="container border">
    <h3>PortFolio Table</h3>
    <table class="table">
        <thead>
            <tr>
                <th> Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <th>asdf</th>
                <td>21312</td>
                
            </tr>
        </tbody>
    </table>
</div>
